# Wardrobify

Team:

* Volodymyr - SHOES
* Michael - Hats

## Design
Built with React and Bootstrap.

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.

...testing hats branch
